


@media (min-width: 1024px)  {
    .imgProyect{
        height: 100%;
       
        display: block;
    }
    .overlayCard{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: rgb(211, 211, 211, 0.8);
      
    }
    .overlayCard:hover{
        opacity: 1;
    }
    
    .iconsProyects{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     gap: 5px;
    }
    .colorDark{
        color: black;
    }
    
    .grid{
            
            display: grid;
            width: 100%;
            justify-content: center;
            grid-template-columns:   repeat(3, 30%);
            grid-template-rows: repeat(4, 300px);
            grid-auto-flow: row;
            column-gap: 10px;
            row-gap: 10px;

    
            
    }
    .box{
        position: relative;
        border-radius: 30px;
    }
    .box1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    
        border-radius: 30px;
     
     
    }
    
}

@media (max-width: 599px) {
    .imgProyect{
        height: 100%;
       
        display: block;
    }
    .overlayCard{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: rgb(211, 211, 211, 0.8);
      
    }
    .overlayCard:hover{
        opacity: 1;
    }
    
    .iconsProyects{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     gap: 5px;
    }
    .colorDark{
        color: black;
    }
    
    .grid{
            
            display: grid;
            width: 900px;
            grid-template-columns:   repeat(1, 1fr);
            grid-template-rows: repeat(6, 300px);
            grid-auto-flow: row;
            column-gap: 10px;
            row-gap: 10px;
            margin: 10px grey solid;
            
    }
    .box{
        position: relative;
        border-radius: 30px;
    }
    .box1{
       
    
        border-radius: 30px;
     
     
    }
    
}

@media (min-width: 600px) and (max-width: 1024px){
    .imgProyect{
        height: 100%;
       
        display: block;
    }
    .overlayCard{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        background-color: rgb(211, 211, 211, 0.8);
      
    }
    .overlayCard:hover{
        opacity: 1;
    }
    
    .iconsProyects{
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: center;
     gap: 5px;
    }
    .colorDark{
        color: black;
    }
    
    .grid{
            
            display: grid;
            width: 900px;
            grid-template-columns:   repeat(2, 1fr);
            grid-template-rows: repeat(6, 300px);
            grid-auto-flow: row;
            column-gap: 10px;
            row-gap: 10px;
            margin: 10px grey solid;
            
    }
    .box{
        position: relative;
        border-radius: 30px;
    }
    .box1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    
        border-radius: 30px;
     
     
    }
}